<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Jstesting</groupId>
  <artifactId>AlertTesting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
   <!-- Selenium Java --> 
  <dependency>
   <groupId>org.seleniumhq.selenium</groupId> 
   <artifactId>selenium-java</artifactId>
    <version>4.25.0</version> 
    </dependency> 
    <dependency>
 <groupId>org.apache.poi</groupId>
 <artifactId>poi</artifactId>
 <version>5.2.3</version>
</dependency>

<dependency>
 <groupId>org.apache.poi</groupId>
 <artifactId>poi-ooxml</artifactId>
 <version>5.2.3</version>
</dependency>
    <!-- WebDriverManager to handle ChromeDriver automatically -->
<dependency> 
<groupId>io.github.bonigarcia</groupId>
 <artifactId>webdrivermanager</artifactId> 
 <version>5.9.2</version>
  </dependency> 
  <!-- TestNG for testing framework -->
   <dependency> 
   <groupId>org.testng</groupId> 
   <artifactId>testng</artifactId> 
   <version>7.9.0</version>
   
    </dependency>
    <dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.9</version>
</dependency>
  </dependencies>
  
   <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.2.5</version>
        </plugin>
    </plugins>
</build>

</project>